<!--defino que es un documento HTML5-->
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es"> <!--definir idioma-->
<head>
    <meta charset="utf-8"><!--asentos y ñ-->
    <meta name="description" content="Diseño de OVI unidad 3 - Diseño de sitios web UNAD"><!--descripcion del sitio-->
    <link rel="shourcut icon" type="image/x-icon" href="img/favicon.ico"><!--Inserccion de favicon-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


	<title>OVI-Introduccion CSS3</title><!--titulo superior de la pagina-->
</head>
 <body>
  <div style="text-align:center; bottom: 10px;">
    <img href="https://estudios.unad.edu.co/templates/unadgeneral/images/logoUNAD.png" width="400" height="80" />
  </div>
  <div class="navbar navbar" style="background-color: #005883">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle">                
            </button>            
        </div>
        <style type="text/css">
            
            * {
                margin:0px;
                padding:0px;
            }
            
            #header {
                margin:auto;
                width:500px;
                font-family:Arial, Helvetica, sans-serif;
            }
            
            ul, ol {
                list-style:none;
            }
            
            .nav > li {
                float:left;
            }
            
            .nav li a {
                background-color:#005883;
                color:#fff;
                text-decoration:none;
                padding:10px 12px;
                display:block;
            }
            
            .nav li a:hover {
                background-color:#005883;
            }
            
            .nav li ul {
                display:none;
                position:absolute;
                min-width:140px;
            }
            
            .nav li:hover > ul {
                display:block;
            }
            
            .nav li ul li {
                position:relative;
            }
            
            .nav li ul li ul {
                right:-140px;
                top:0px;
            }
            
        </style>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">

                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="https://maromerol.github.io/Index">Objeto Virtual de Informacion</a>                        
                    </li>
                    <li class="dropdown">
                        <a href="https://maromerol.github.io/Index">Inicio</a>
                    </li>

                    <li class="dropdown">
                        <a href="#" style=" color: white" class="dropdown-toggle" data-toggle="dropdown">Material de Lecturas <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://maromerol.github.io/IntroducionGitHub">Introduccion a GitHub</a></li>
                            <li><a href="https://maromerol.github.io/IntroducionHTML">Introduccion a HTML5</a></li>                                                
                            <li><a href="https://maromerol.github.io/IntroducionCSS3">Introduccion a CSS3</a></li>
                            <li><a href="https://maromerol.github.io/EstructuraHTML_CSS">Estructura Basica HTML5 y CSS3</a></li>
                       </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" style=" color: white" class="dropdown-toggle" data-toggle="dropdown">Material Multimedia <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://maromerol.github.io/VPasosHTML">Multimedia Inicio en HTML5</a></li>
                            <li><a href="https://maromerol.github.io/VCrearS">Crear Sitio WEB</a></li>
                            <li><a href="https://codigofacilito.com/cursos/HTML5">CodigoFacilito</a></li>
                        </ul>
                    </li>
                </ul>
        </div>
    </div>
</div>
}

<h2><center>Introduccion a CSS3</center></h2>
<hr />
<h4>
    <div style="text-align:justify;">
        Junto con HTML y JavaScript, CSS es una tecnología usada por muchos sitios web para crear páginas visualmente atractivas, interfaces de usuario para aplicaciones web,
        y GUIs para muchas aplicaciones móviles (como Firefox OS).3

        CSS está diseñado principalmente para marcar la separación del contenido del documento y la forma de presentación de este, características tales como las capas o layouts, 
        los colores y las fuentes.4  Esta separación busca mejorar la accesibilidad del documento, proveer más flexibilidad y control en la especificación de características presentacionales, 
        permitir que varios documentos HTML compartan un mismo estilo usando una sola hoja de estilos separada en un archivo .css, y reducir la complejidad y la repetición de código en la
        estructura del documento.
    </div>
</h4>
<center>
<iframe width="1130" height="800" src="Content/Pdf/IntroducionCSS.pdf" frameborder="0" widhth="1130" class="external-iframe" style="color:aqua"></iframe>
</center>
</h4>
<div class="container body-content">
        <hr />
    <footer>
        <p>2017 - Miguel Angel Romero Lezama</p>
        <a href="https://www.contadorvisitasgratis.com" title="contador de visitas"><img src="https://counter7.fcs.ovh/private/contadorvisitasgratis.php?c=sflmqmmjgumk8wqm9z69jhh6uwea67zl" border="0" title="contador de visitas" alt="contador de visitas"></a>

    </footer>
</div>
</body>
</html>
