
<!--defino que es un documento HTML5-->
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es"> <!--definir idioma-->
<head>
    <meta charset="utf-8"><!--asentos y ñ-->
    <meta name="description" content="Diseño de OVI unidad 3 - Diseño de sitios web UNAD"><!--descripcion del sitio-->
    <link rel="shourcut icon" type="image/x-icon" href="img/favicon.ico"><!--Inserccion de favicon-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


	<title>OVI-Introduccion HTML5</title><!--titulo superior de la pagina-->
</head>
 <body>
  <div style="text-align:center; bottom: 10px;">
    <img href="https://estudios.unad.edu.co/templates/unadgeneral/images/logoUNAD.png" width="400" height="80" />
  </div>
  <div class="navbar navbar" style="background-color: #005883">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle">                
            </button>            
        </div>
        <style type="text/css">
            
            * {
                margin:0px;
                padding:0px;
            }
            
            #header {
                margin:auto;
                width:500px;
                font-family:Arial, Helvetica, sans-serif;
            }
            
            ul, ol {
                list-style:none;
            }
            
            .nav > li {
                float:left;
            }
            
            .nav li a {
                background-color:#005883;
                color:#fff;
                text-decoration:none;
                padding:10px 12px;
                display:block;
            }
            
            .nav li a:hover {
                background-color:#005883;
            }
            
            .nav li ul {
                display:none;
                position:absolute;
                min-width:140px;
            }
            
            .nav li:hover > ul {
                display:block;
            }
            
            .nav li ul li {
                position:relative;
            }
            
            .nav li ul li ul {
                right:-140px;
                top:0px;
            }
            
        </style>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">

                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="https://maromerol.github.io/Index.html">Objeto Virtual de Informacion</a>                        
                    </li>
                    <li class="dropdown">
                        <a href="https://maromerol.github.io/Index.html">Inicio</a>
                    </li>

                    <li class="dropdown">
                        <a href="#" style=" color: white" class="dropdown-toggle" data-toggle="dropdown">Material de Lecturas <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://maromerol.github.io/IntroducionHTML.html">Introduccion a HTML5</a></li>                                                   
                            <li><a href="https://maromerol.github.io/IntroducionCSS3.html">Introduccion a CSS3</a></li>
                            <li><a href="https://maromerol.github.io/EstructuraHTML_CSS.html">Estructura Basica HTML5 y CSS3</a></li>
                       </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" style=" color: white" class="dropdown-toggle" data-toggle="dropdown">Material Multimedia <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/Reporte/Index">Consultar Reporte</a></li>
                            <li><a href="/Reporte/Create">Crear Reporte</a></li>
                            <li><a href="/Reporte/PorCorregir">Corregir Reporte</a></li>
                            <li><a href="/Reporte/PorAprobar">Aprobar Reporte</a></li>
                            <li><a href="/Reporte/PorVistoBuenoSoporte">Visto Bueno Soporte</a></li>
                            <li><a href="/Reporte/PorAccion">Pendientes Por Acciones</a></li>
                        </ul>
                    </li>
                </ul>
        </div>
    </div>
</div>
}

<h2><center>Introduccion a HTML5</center></h2>
<hr />
<h4>
<center>
    <div style="text-align:justify;">
        HTML5 (HyperText Markup Language, versión 5) es la quinta revisión importante del lenguaje básico de la World Wide Web,
        HTML. HTML5 especifica dos variantes de sintaxis para HTML: una «clásica», HTML (text/html), conocida como HTML5, y una variante
        XHTML conocida como sintaxis XHTML5 que deberá servirse con sintaxis XML (application/xhtml+xml).1 2 Esta es la primera vez que
        HTML y XHTML se han desarrollado en paralelo. La versión definitiva de la quinta revisión del estándar se publicó en octubre de 2014.3
        Al no ser reconocido en viejas versiones de navegadores por sus nuevas etiquetas, se recomienda al usuario común actualizar su navegador
        a la versión más nueva, para poder disfrutar de todo el potencial que provee HTML5.
        </div>
        </center>
</h4>
<center>
<iframe width="1130" height="800" src="Content/Pdf/IntroducionHTML.pdf" frameborder="0" widhth="1130" class="external-iframe" style="color:aqua"></iframe>
<h2><center>Diferencias HTML5 y Otras Versiones</center></h2>
<hr />
<iframe width="1130" height="800" src="Content/Pdf/DiferenciasHTML.pdf" frameborder="0" widhth="1130" class="external-iframe" style="color:aqua"></iframe>
</center>
      <hr />
            <div style="text-align:center">
                <img src="Content/Img/fondo2.jpg" width="1135" height="400" />
            </div>


<div class="container body-content">
        <hr />
    <footer>
        <p>2017 - Miguel Angel Romero Lezama</p>
        <a href="https://www.contadorvisitasgratis.com" title="contador de visitas"><img src="https://counter7.fcs.ovh/private/contadorvisitasgratis.php?c=sflmqmmjgumk8wqm9z69jhh6uwea67zl" border="0" title="contador de visitas" alt="contador de visitas"></a>

    </footer>
</div>
</body>
</html>